apiVersion: v1
kind: Pod
metadata:
  name: fruit-curl-pod
  namespace: name1
  labels:
    app: curl-api
spec:
  containers:
    - name: curl
      image: k8s.gcr.io/busybox
      resources:
        limits:
          cpu: 200m
          memory: 500Mi
        requests:
          cpu: 100m
          memory: 200Mi
      command:
        ["/bin/sh", "-c", "echo $(SPECIAL_LEVEL_KEY) $(SPECIAL_TYPE_KEY)"]
  restartPolicy: Never
