apiVersion: v1
kind: Secret
metadata:
  name: fruit-secret
  namespace: name2
  labels:
    app: fruit-api
data:
  DATABASE_HOST: bXlzcWwtc2Y  #mysql-sf
  DATABASE_PORT: MzMwNg== #"3306"
  DATABASE_NAME: ZGJfZnJ1aXQ= #db_fruit
  DATABASE_USERNAME: cm9vdA== #root  